# Dev-platform_Gateway

./: .gitignore  Dockerfile  README.md  build.gradle
scripts/: 0.setup.sh  1.builds.sh
src/main/java/com/spring/cloud/gateway/devplt/: DevpltApplication.java  GlobalFilter.java  UserFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/cloud/gateway/devplt/: DevpltApplicationTests.java
yamls/: gateway-ingress.yaml  gateway-svc.yaml
