plugins {
    id 'org.springframework.boot' version '2.6.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.1.0'
}

group = 'com.spring.cloud.gateway'
version = '0.0.1-Alpha'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext['log4j2.version'] = '2.17.1'

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    //Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    //Kubernetes Supports - fabric8
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
    //k8s Java Clients
//    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'

    //Resilience4j
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    implementation "org.springframework.boot:spring-boot-starter-aop"
//    implementation "org.springframework.cloud:spring-cloud-starter-config"

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Reactor Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude module: 'junit' //JUnit4 exclude
    }

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'

    //[Management] - Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "eclipse-temurin:11.0.15_10-jdk"
    }
    to {
        image = "Devpjt/gateway"
        tags = ["latest", "${project.name}-${project.version}".toString()]
    }
    container {
        volumes = ["/tmp"]
        jvmFlags = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999"]
        ports = ['8080']
    }
}
