spring.cloud.kubernetes.reload.enabled=true

management.endpoint.gateway.enabled=true

# Access Log settings
reactor.netty.http.server.accessLogEnabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=false